{
  "name": "@audio-underview/crawler-code-runner-function",
  "version": "0.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node scripts/build.ts"
  },
  "packageManager": "pnpm@10.26.1",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "^0.28.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@audio-underview/logger": "workspace:*",
    "@audio-underview/schemas": "workspace:*",
    "zod": "catalog:"
  }
}
