{
  "name": "@audio-underview/environment-generator",
  "version": "0.0.0",
  "scripts": {
    "setup": "node sources/setup.ts",
    "generate": "node sources/generate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "packageManager": "pnpm@10.26.1",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@1password/sdk": "^0.4.0"
  }
}
